# scdemo

./: pom.xml
client/: pom.xml
client/src/main/java/com/bdqn/client/: EurekaClientApplication.java
client/src/main/java/com/bdqn/client/config/: CustometRequestWrapper.java
client/src/main/java/com/bdqn/client/config/filter/: MyFilter.java
client/src/main/java/com/bdqn/client/controller/: HelloController.java
client/src/main/java/com/bdqn/client/pojo/: User.java
client/src/main/resources/: application.txt  bootstrap.yml
config/: pom.xml
config/src/main/java/com/bdqn/config/: ConfigApplication.java
config/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/bdqn/feign/: FeignApplication.java
feign/src/main/java/com/bdqn/feign/controller/: ApiController.java
feign/src/main/java/com/bdqn/feign/service/: ApiService.java
feign/src/main/java/com/bdqn/feign/service/error/: ApiServiceError.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/bdqn/feign/service/: ApiServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/bdqn/gateway/: GatewayApplication.java
gateway/src/main/java/com/bdqn/gateway/config/: ErrorHandlerConfiguration.java
gateway/src/main/java/com/bdqn/gateway/exception/: JsonExceptionHandler.java
gateway/src/main/java/com/bdqn/gateway/filter/: ApiGlobalFilter.java
gateway/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/com/bdqn/register/: EurekaRegisterApplication.java
register/src/main/resources/: application.yml
